# Ekstraklapa-typer

./: .env.example  .firebaserc  .gitignore  README.md  app.js  data.js  firebase-config.js  firebase.json  firestore.rules  index.html  league-provider.js  live-provider.js  local-player-ratings.js  manifest.webmanifest  notifications-wrangler.jsonc  package-lock.json  package.json  player-rating.js  server.mjs  styles.css  sw.js  worker.mjs  wrangler.jsonc
.github/workflows/: android-apk.yml
.openai/: hosting.json
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/ekstraklapatyper/app/: DelegationService.java  LauncherActivity.java
android/app/src/main/res/drawable/: ic_notification_icon.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
android/app/src/main/res/xml/: filepaths.xml
docs/: LIVE-DATA.md
downloads/: Typer-v1.0.2.apk
notifications-worker/: api-football-ratings.js  check-api-football-ratings.mjs  index.js  schema.sql
notifications-worker/migrations/: 0002_api_football_ratings.sql
pages/: _document.jsx  index.jsx
pages/api/: live.js
scripts/: bootstrap-leaderboard.cjs  build.mjs  check-data.mjs  check-league-players.mjs  check-local-player-ratings.mjs  check-player-rating.mjs  finalize-vinext.mjs  migrate-legacy-predictions.cjs  prepare-vinext.mjs  sync-trusted-match-times.cjs
worker/: index.ts
