{
  "id": "./",
  "name": "Ekstraklasa Typer",
  "short_name": "ET Typer",
  "description": "Typer 1X2 dla sezonu Ekstraklasy 2026/27.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "./assets/brand/app-icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/brand/app-icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
