{
  "id": "./",
  "name": "Ekstraklapa Typer",
  "short_name": "Typer",
  "description": "Typer 1X2 dla rundy jesiennej Ekstraklasy 2026/27.",
  "lang": "pl",
  "start_url": "./?app=typer-v2",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "./assets/brand/app-icon-192.png?v=14",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/brand/app-icon-512.png?v=14",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/brand/app-icon-maskable-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/brand/app-icon-maskable-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
