plugins {
    id "com.android.application"
}

def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
def keystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def keyAliasName = System.getenv("ANDROID_KEY_ALIAS") ?: "ekstraklapa_typer"
def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD") ?: keystorePassword
def releaseRequested = gradle.startParameter.taskNames.any { it.toLowerCase().contains("release") }
def signingReady = keystorePath && keystorePassword && keyAliasName && keyPasswordValue

if (releaseRequested && !signingReady) {
    throw new GradleException("Brak konfiguracji klucza podpisującego wydanie Android.")
}

android {
    namespace "pl.ekstraklapatyper.app"
    compileSdk 36

    defaultConfig {
        applicationId "pl.ekstraklapatyper.app"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            if (signingReady) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasName
                keyPassword keyPasswordValue
                storeType "JKS"
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "com.google.androidbrowserhelper:androidbrowserhelper:2.6.2"
}
